<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProjectMenuFX">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="My Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView onMouseClicked="#projectSelect" prefHeight="369.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="update1" layoutX="570.0" layoutY="25.0" mnemonicParsing="false" onAction="#updateList" prefWidth="100.0" text="Refresh" />
                                    <Button fx:id="newProject1" layoutX="570.0" layoutY="75.0" mnemonicParsing="false" onAction="#addProject" prefWidth="100.0" text="New Project" />
                                    <Button fx:id="newActivity1" layoutX="570.0" layoutY="125.0" mnemonicParsing="false" prefWidth="100.0" text="New Activity" />
                                    <Button fx:id="deleteActivity1" layoutX="570.0" layoutY="175.0" mnemonicParsing="false" onAction="#removeActivityFromList" prefWidth="100.0" text="Delete Activity" />
                                    <Button fx:id="addHours1" layoutX="570.0" layoutY="225.0" mnemonicParsing="false" prefWidth="100.0" text="Add Hours" />
                                    <Button fx:id="logOut" layoutX="570.0" layoutY="455.0" mnemonicParsing="false" onAction="#logOut" prefWidth="100.0" text="Log Out" />
                                    <SplitPane dividerPositions="0.5018315018315018" prefHeight="197.0" prefWidth="548.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <SplitPane dividerPositions="0.4684014869888476" layoutX="8.0" layoutY="7.0" prefHeight="195.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <ListView fx:id="informationRowLeft" layoutX="-17.0" layoutY="-3.0" prefHeight="193.0" prefWidth="123.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <ListView fx:id="informationRowRight" layoutX="-30.0" layoutY="-21.0" prefHeight="193.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <ListView prefHeight="201.0" prefWidth="269.0" />
                                             </children></AnchorPane>
                                      </items>
                                    </SplitPane>
                                    <TableView fx:id="table" layoutY="197.0" prefHeight="472.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="197.0">
                                      <columns>
                                        <TableColumn fx:id="aNameColumn" prefWidth="137.0" text="Activities" />
                                        <TableColumn prefWidth="137.0" text="My Hours" />
                                          <TableColumn prefWidth="137.0" text="Total Hours" />
                                          <TableColumn prefWidth="137.0" text="Due Date" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="addEmployeeButton" layoutX="570.0" layoutY="275.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="25.0" prefWidth="100.0" text="Edit Employees" />
                                    <Button fx:id="addProjectLeaderButton" layoutX="570.0" layoutY="325.0" mnemonicParsing="false" onAction="#addProjectLeader" prefHeight="45.0" prefWidth="100.0" text="Add Project Leader" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="removeProjectLeaderButton" layoutX="570.0" layoutY="390.0" mnemonicParsing="false" onAction="#removeProjectLeader" prefHeight="45.0" prefWidth="100.0" text="Remove Project Leader" textAlignment="CENTER" wrapText="true" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="All Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.29797979797979796" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="AllProjectsList" onMouseClicked="#projectSelect" prefHeight="369.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="update2" layoutX="570.0" layoutY="25.0" mnemonicParsing="false" onAction="#updateList" prefWidth="100.0" text="Refresh" />
                                          <TableView fx:id="table" layoutY="198.0" prefHeight="471.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="198.0">
                                             <columns>
                                                <TableColumn fx:id="aNameColumn" prefWidth="137.0" text="Activities" />
                                                <TableColumn fx:id="hoursColumn" prefWidth="137.0" text="Budget Hours" />
                                                <TableColumn fx:id="totalHoursColumn" prefWidth="137.0" text="Total Hours" />
                                                <TableColumn fx:id="dueDate" prefWidth="137.0" text="Due Date" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="newProject2" layoutX="570.0" layoutY="75.0" mnemonicParsing="false" onAction="#addProject" prefWidth="100.0" text="New Project" />
                                          <Button fx:id="addHours2" layoutX="570.0" layoutY="225.0" mnemonicParsing="false" prefWidth="100.0" text="Add Hours" />
                                          <Button fx:id="newActivity2" layoutX="570.0" layoutY="125.0" mnemonicParsing="false" onAction="#addProjectActivity" prefWidth="100.0" text="New Activity" />
                                          <Button fx:id="deleteActivity2" layoutX="570.0" layoutY="175.0" mnemonicParsing="false" onAction="#removeActivityFromList" prefWidth="100.0" text="Delete Activity" />
                                          <Button fx:id="logOut" layoutX="570.0" layoutY="455.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="100.0" text="Log Out" />
                                          <SplitPane dividerPositions="0.5018315018315018" layoutY="2.0" prefHeight="197.0" prefWidth="548.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.4684014869888476" layoutX="8.0" layoutY="7.0" prefHeight="195.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <items>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <ListView fx:id="informationRowLeft1" layoutX="-17.0" layoutY="-3.0" prefHeight="193.0" prefWidth="123.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <ListView fx:id="informationRowRight1" layoutX="-30.0" layoutY="-21.0" prefHeight="193.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="290.0">
                                                   <children>
                                                      <ListView fx:id="employeeListView" layoutY="20.0" prefHeight="178.0" prefWidth="269.0" />
                                                      <ScrollBar layoutX="255.0" layoutY="21.0" orientation="VERTICAL" prefHeight="174.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="21.0" />
                                                      <Label prefHeight="22.0" prefWidth="68.0" text="Employees" />
                                                   </children></AnchorPane>
                                             </items>
                                          </SplitPane>
                                          <Button fx:id="addEmployeeButton" layoutX="570.0" layoutY="275.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="25.0" prefWidth="100.0" text="Add Employee" />
                                          <Button fx:id="addProjectLeaderButton" layoutX="570.0" layoutY="325.0" mnemonicParsing="false" onAction="#addProjectLeader" prefHeight="45.0" prefWidth="100.0" text="Add Project Leader" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="removeProjectLeaderButton" layoutX="570.0" layoutY="390.0" mnemonicParsing="false" onAction="#removeProjectLeader" prefHeight="45.0" prefWidth="100.0" text="Remove Project Leader" textAlignment="CENTER" wrapText="true" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
